<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:id="@+id/fragment_container2"
    tools:context="muchbeer.king.sokohuruswipe.FragmentThree">



    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jina la bidhaa"
            />



    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <EditText android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bei ya Bidhaa"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <EditText android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Namba ya simu"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Send Data"
    android:textColor="#009688"
    android:id="@+id/sendInformation"
    android:onClick="Save"
    android:background="@android:color/white"/>


</LinearLayout>
</ScrollView>